
# a planb python extension
#

# the EXPORT phase generates Makefiles in parallel (and dependency files)
#
ifeq ($(MAKEFILE_GROUP),EXPORT)

COMMAND:=$(PYTHON) $(EXTENSION_ROOT)/$(SCRIPT) $(PARAMS) --planb-dir=$(PLANBDIR)
DEPENDS:=$(PLANBDIR)/depend.mk

EXPORT:: $(DEPENDS)

$(call raptor_recipe,planb_extension_create,$(DEPENDS),,$(COMMAND))

ifeq ($(NO_DEPEND_INCLUDE),)
-include $(DEPENDS)
endif

else
# the other phases "process" the generated Makefiles

-include $(PLANBDIR)/$(MAKEFILE_GROUP)

endif